<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #c7c6c6;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
      }
      h2 {
        color: rgb(53, 53, 133);
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        border: none;
        gap: 5px;
      }
      input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        background-color: #f9f8f8;
      }
      button {
        background-color: rgb(40, 40, 220);
        color: #fff;
        padding: 10px;
        border-radius: 5px;
      }
      button:hover {
        background-color: rgb(100, 100, 194);
      }
      h6 {
        padding: none;
        color: #494040;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" name="" id="" placeholder="Email" />
        <input type="password" name="" id="" placeholder="Enter password" />
        <button type="submit">Login</button>
      </form>
      <h6>
        Doesn't have account ?
        <a href="signUp.html">SignUp</a>
      </h6>
    </div>
  </body>
</html>
