<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(67, 65, 65);
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: antiquewhite;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
      }
      h1 {
        color: blue;
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        border: none;
        gap: 5px;
      }
      input {
        margin-bottom: 5px;
        padding: 10px;
        border-radius: 5px;
        background-color: #f9f8f8;
      }
      button {
        background-color: rgb(84, 84, 158);
        color: #f9f8f8;
        padding: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>SignUp</h1>
      <form>
        <input type="name" name="" id="" placeholder="First name" />
        <input type="name" name="" id="" placeholder="Last name" />
        <input type="email" name="" id="" placeholder="Enter email" />
        <input
          type="password"
          name=""
          id=""
          placeholder="Choose a strong password"
        />
        <button type="submit">SignUp</button>
      </form>
    </div>
  </body>
</html>
